APP_NAME=Lumen
APP_ENV=local
APP_KEY=0192023a7bbd73250516f069df18b500
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn_english
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASS_SALT=74c5fdd7e82fb2af2f0d549f50a2b6f2
JWT_SECRET=Bi43uQQTHxLSnUaIOgTEUT1SkGHiOc1o